# Blocks

./: README.md  build.gradle  common_component_build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bocweb/action/: Main2Activity.java  MainActivity.java
app/src/main/java/com/bocweb/action/app/: App.java  CrashHandlerUtil.java
app/src/main/java/com/bocweb/action/interceptor/: LoginInterceptor.java
app/src/main/java/com/bocweb/action/ui/act/: Main3Activity.java  MainActivity.java
app/src/main/java/com/bocweb/action/ui/act/test/actions/: HouseAction.java
app/src/main/java/com/bocweb/action/ui/act/test/stores/: HouseStore.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml
home_module/: build.gradle
lib_base/: build.gradle
lib_base/src/main/java/com/njh/base/app/: BaseApp.java
lib_base/src/main/java/com/njh/base/ui/act/: BaseAct.java  BaseFmtAct.java  OperateActCompatDelegate.java
lib_base/src/main/java/com/njh/base/ui/fmt/: BaseFmt.java  OperateFmtCompatDelegate.java
lib_common/: build.gradle
lib_common/src/main/java/com/njh/common/: CommonApp.java
lib_common/src/main/java/com/njh/common/core/: Constants.java  FilePath.java  ReqTag.java  RouterHub.java
lib_common/src/main/java/com/njh/common/flux/: ActionMethodHolder.java  EventChangeMethodHolder.java
lib_common/src/main/java/com/njh/common/flux/actions/: ActionsCreator.java
lib_common/src/main/java/com/njh/common/flux/base/: BaseFluxActivity.java  BaseFluxFragment.java
lib_common/src/main/java/com/njh/common/flux/stores/: Store.java
lib_common/src/main/java/com/njh/common/interceptor/: TestInterceptor.java
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/njh/network/api/: ApiService.java  ServiceManager.java
lib_network/src/main/java/com/njh/network/app/: NetworkApp.java
lib_network/src/main/java/com/njh/network/bean/: ResponseBean.java
lib_network/src/main/java/com/njh/network/function/: ServerResultFunction.java
lib_network/src/main/java/com/njh/network/utils/: RetrofitUtils.java
lib_res/: build.gradle
lib_res/src/main/res/values/: colors.xml
lib_state_manager/: build.gradle
lib_state_manager/src/main/java/cn/itsite/statemanager/: BaseViewHolder.java
mine_module/: build.gradle
